
#project name and version
    project.name=AntBuild
    project.version=4.1.4

#android platform version
    android-platform=android-19

#keysore file  
    ketstore.file=release.keystore
    key.alias=release.keystore
    key.alias.password=123456
    key.store.password=123456

#publish channel
    channelname=Umeng
    channelkey=360,QQ,xiaomi,liangxiang
    key=360,QQ,xiaomi,liangxiang
    
#library project
    library-dir=../Library
    library-dir2=../Library2
# generate R.java for libraries. Separate libraries with ':'.
    extra-library-packages=

#filnal out dir
    out.dir=publish
    